<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Items - Flex Basis</title>
    <style>
        .flex-container{
            max-width: 300px;
            border: 1px solid black;
            display: flex;
        }
        .items{
            background-color: brown;
            color: azure;
            text-align: center;
            margin: 5px;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .basisauto{
            flex-basis: auto;
        }
        .basis0{
            flex-basis: 0;
        }
        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h1>Basis Auto</h1>
    <div class="flex-container">
        <div class="items fg-1 basisauto">A</div>
        <div class="items fg-1 basisauto">B</div>
        <div class="items fg-1 basisauto">C</div>
        <div class="items fg-2 basisauto">DEFGHI</div>
    </div>

    <h1>Basis 0</h1>
    <div class="flex-container">
        <div class="items fg-1 basis0">A</div>
        <div class="items fg-1 basis0">B</div>
        <div class="items fg-1 basis0">C</div>
        <div class="items fg-1 basis0">DEFGHI</div>
    </div>

    <h1>Basis + Width</h1>
    <div class="flex-container">
        <div class="items w100 fg-2">A</div>
        <div class="items w100 fg-0">B</div>
        <div class="items w100 fg-0">C</div>
        <div class="items w100 fg-0">DEFGHI</div>
    </div>
</body>
</html>