<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Item - Align Self</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 20px;
        }
        .align-container{
            align-items: center;
        }
        .item{
            flex: 1;
            background: aquamarine;
            color: black;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <h1>Align Self - Auto + Align Center from container</h1>
    <div class="flex-container align-container   ">
        <div class="item auto">AAAA</div>
        <div class="item auto">Lorem Ipsum Is Therefore Always Free From Repetition</div>
        <div class="item auto">NO</div>
        <div class="item auto">4</div>
    </div>

    <h1>Align Self - Mix</h1>
    <div class="flex-container">
        <div class="item center">AAAA</div>
        <div class="item stretch">Lorem Ipsum Is Therefore Always Free From Repetition</div>
        <div class="item start">NO</div>
        <div class="item end">4</div>
    </div>

    <h1>Align Self - Center</h1>
    <div class="flex-container">
        <div class="item center">AAAA</div>
        <div class="item center">Lorem Ipsum Is Therefore Always Free From Repetition</div>
        <div class="item center">NO</div>
        <div class="item center">4</div>
    </div>
</body>
</html>