<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Items - Flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
        }
        .item{
            background-color: aquamarine;
            color: black;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .width{
            width: 200px;
           /* min-width: 250px; */
        }
        .flex-1{
            flex: 1;
            /* grow = 1, shrink = 1, basis = 0 */
        }
        .flex-2{
            flex: 2;
            /* grow = 2, shrink = 1, basis = 0 */
        }
    </style>
</head>
<body>
    <h1>Flex: 1</h1>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <h1>Flex: Mix</h1>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <h1>Flex: Ignoring Basis 0</h1>
    <div class="flex-container">
        <div class="item flex-1 width">A</div>
        <div class="item flex-2 width">BBB</div>
        <div class="item flex-2 width">CC</div>
        <div class="item flex-1 width">D</div>
        <div class="item flex-1 width">EF</div>
    </div>
</body>
</html>